<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        table { 
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
            background-color: black;
            
        } 

        td{
            border:1px solid white;
        }
  
        input[type="button"] { 
            
            padding: 20px 30px; 
            background-color: black; 
            color: white; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            
        } 
  
        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 
            
        } 
    </style> 
    <script>
        function solve(val){
            var v = document.getElementById("res");
            v.value += val;
        }

        function result(){
            var num1 = document.getElementById("res").value;
            var num2 = eval(num1);
            document.getElementById("res").value=num2;


        }

        function cl(){
            document.getElementById("res").value='';
            
        }

        function back(){
            var v = document.getElementById("res");
            v.value=v.value.slice(0,-1);


        }


    </script>
</head>
<body>
    <table id="cal">
        <tr>
            <td colspan="4">
                <input type="text" id="res">


            </td>
        </tr>
        <tr>
            <td>
                <input type="button" onclick="cl()" value="AC"></td>
            <td>   
                <input type="button" onclick="back('<-')" value="<-"></td>
            <td> 
                <input type="button" onclick="solve('%')" value="%"></td>
            <td>
                <input type="button" onclick="solve('/')" value="/">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" onclick="solve('7')" value="7"></td>
                <td><input type="button" onclick="solve('8')" value="8"></td>
            <td><input type="button" onclick="solve('9')" value="9"></td>
             <td>  <input type="button" onclick="solve('*')" value="*"></td>
            
        </tr>
        <tr>
            <td>
                <input type="button" onclick="solve('4')" value="4"></td>
             <td> <input type="button" onclick="solve('5')" value="5"></td>
             <td>  <input type="button" onclick="solve('6')" value="6"></td>
             <td>  <input type="button" onclick="solve('-')" value="-">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" onclick="solve('1')" value="1"></td>
             <td>  <input type="button" onclick="solve('2')" value="2"></td>
             <td>  <input type="button" onclick="solve('3')" value="3"></td>
             <td>  <input type="button" onclick="solve('+')" value="+">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" onclick="solve('00')" value="00"></td>
             <td>   <input type="button" onclick="solve('0')" value="0"></td>
             <td>   <input type="button" onclick="solve('.')" value="."></td>
               <td> <input type="button" onclick="result()" value="=">
            </td>
        </tr>
    </table>
</body>
</html>